# --- .env ---

# Configurações do Django
DEBUG=True
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,coinflip.com,www.coinflip.com

# Configurações do Banco de Dados
DB_NAME=Django_APP
DB_USER=django
DB_PASSWORD=your_password
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=your_root_password
