server {
    listen 80;
    server_name coinflip.com www.coinflip.com localhost;

    # Logs (opcional, pois o docker logs já captura stdout)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Serve arquivos estáticos via Volume Compartilhado
    location /static/ {
        alias /var/www/coinflip.com/staticfiles/;
    }

    # Serve mídia via Volume Compartilhado
    location /media/ {
        alias /var/www/coinflip.com/mediafiles/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }

    # Seus cabeçalhos de segurança (mantidos)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
}